# DarkThemeApp

./: DarkThemeApp.sln
DarkThemeApp/: App.xaml  App.xaml.cs  DarkThemeApp.csproj  MainPage.xaml  MainPage.xaml.cs
DarkThemeApp.Android/: DarkThemeApp.Android.csproj  MainActivity.cs
DarkThemeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarkThemeApp.Android/Resources/: Resource.designer.cs
DarkThemeApp.iOS/: AppDelegate.cs  DarkThemeApp.iOS.csproj  Info.plist  Main.cs
DarkThemeApp.iOS/Properties/: AssemblyInfo.cs
DarkThemeApp/Controls/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  PanContainer.cs
DarkThemeApp/Converters/: ImageSourceConverter.cs  InvertConverter.cs
DarkThemeApp/Helpers/: ThemeHelper.cs
DarkThemeApp/Models/: ButtonModel.cs
DarkThemeApp/PageModels/: MainPageModel.cs
DarkThemeApp/Pages/: MainPage.xaml  MainPage.xaml.cs
DarkThemeApp/Resx/: AppResources.Designer.cs  AppResources.resx
