<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:DarkThemeApp.Converters"
             x:Class="DarkThemeApp.Pages.MainPage"
             Style="{StaticResource PageAppBindingStyle}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView 
                ItemsSource="{Binding Buttons}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedButton, Mode=TwoWay}"
                Margin="25">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style ="{StaticResource FrameStyle}">
                            <StackLayout 
                                Orientation="Vertical"
                                Spacing="10">
                                <ffimageloading:CachedImage 
                                    Source="{Binding Image}"
                                    HeightRequest="70">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:TintTransformation EnableSolidColor="True" HexColor="#e9c80d"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Label 
                                Style ="{StaticResource labelStyle}" 
                                Text="{Binding Name}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>